{
  "name": "pnhalim.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "prod": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.15.0",
    "locomotive-scroll": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
